AntiFeatures:
  - NonFreeNet
  - NonFreeAssets
Categories:
  - Science & Education
  - Internet
License: MIT
AuthorName: UGent - Dienst StudentenActiviteiten
AuthorEmail: hydra@zeus.ugent.be
AuthorWebSite: https://dsa.ugent.be
WebSite: https://hydra.ugent.be
SourceCode: https://github.com/ZeusWPI/hydra-android
IssueTracker: https://github.com/ZeusWPI/hydra-android/issues
Changelog: https://github.com/ZeusWPI/hydra-android/releases

AutoName: Hydra

RepoType: git
Repo: https://github.com/ZeusWPI/hydra-android

Builds:
  - versionName: 3.3.1-open
    versionCode: 33010
    commit: '33010'
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - open

  - versionName: 3.3.2-open
    versionCode: 33020
    commit: 3fe959f0e583140b2f62df65b8138d7db121241e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - open

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 3.3.2-open
CurrentVersionCode: 33020
