Categories:
  - Writing
License: Apache-2.0
SourceCode: https://github.com/bwqr/mavinote
IssueTracker: https://github.com/bwqr/mavinote/issues

AutoName: Mavinote

RepoType: git
Repo: https://github.com/bwqr/mavinote

Builds:
  - versionName: 0.1.0
    versionCode: 100
    commit: android/0.1.0
    subdir: android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - rustup@1.25.1
    rm:
      - backend
      - iced
      - ios
      - svelte
    prebuild:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup target add x86_64-linux-android
      - rustup target add aarch64-linux-android
      - echo "rust.rustcCommand=$HOME/.cargo/bin/rustc" >> ../local.properties
      - echo "rust.cargoCommand=$HOME/.cargo/bin/cargo" >> ../local.properties
    ndk: r21e

AutoUpdateMode: Version
UpdateCheckMode: Tags ^android
CurrentVersion: 0.1.0
CurrentVersionCode: 100
