Categories:
  - Time
License: Apache-2.0
AuthorName: Tobias Preuss
AuthorEmail: tobias.preuss+hope@googlemail.com
SourceCode: https://github.com/johnjohndoe/CampFahrplan
IssueTracker: https://github.com/EventFahrplan/EventFahrplan/issues
Translation: https://crowdin.com/project/eventfahrplan
Liberapay: EventFahrplan

AutoName: HOPE 2022 Schedule
Description: |
    Program app for the HOPE conference 2022

    https://hope.net

    A New HOPE will be a transformational conference
    for the hacker community -- in so many ways. We've
    all been through a lot, and it's been challenging.
    It is a time to come together again to inspire,
    transform, and share HOPE.

    A New HOPE will be live and in person, and at a
    great new venue. St. John's University has more
    space, more possibilities, and offers us much
    more support for HOPE far into the future.

    We will miss our old long-time home, the Hotel
    Pennsylvania, which is, sadly, being demolished.
    But we are now ready for our next chapter. We hope
    you'll join us for this this exciting bit of history
    as we create A New HOPE together.

    <b>Features</b>
    * View program by day and rooms (side by side)
    * Custom grid layout for smartphones (try landscape mode 🙃) and tablets
    * Read detailed descriptions (speaker names, start time, room name, links, ...) of events
    * Add events to favorites list
    * Export favorites list
    * Setup alarms for individual events
    * Add events to your personal calendar
    * Share a website link to an event with others
    * Keep track of program changes
    * Automatic program updates (configurable in settings)
    * Integration with the Engelsystem project https://engelsystem.de - Online tool for coordinating helpers and shifts on large events

    <b>🔤 Supported languages</b>
    (Event descriptions excluded)
    * Dutch
    * English
    * French
    * German
    * Italian
    * Japanese
    * Portuguese
    * Russian
    * Spanish
    * Swedish

    💡 Questions regarding the content can only be answered by the
    HOPE Conference content team. This app simply offers a
    way to consume and personalize the conference schedule.

    💣 Bug reports are very welcome. It would be awesome if you
    can describe how to reproduce the particular error in the
    issue tracker at https://github.com/EventFahrplan/EventFahrplan/issues.

    🏆 The app is based on the EventFahrplan app
    which was initially built for the camp and annual congress of
    the Chaos Computer Club. The source code of the app is publicly
    available on GitHub at:
    https://github.com/johnjohndoe/CampFahrplan/tree/hope-2022.

    🎨 HOPE artwork by Stefan Malenski.

RepoType: git
Repo: https://github.com/johnjohndoe/CampFahrplan.git

Builds:
  - versionName: 1.54.0-HOPE-Edition
    versionCode: 88
    commit: v.1.54.0-HOPE-Edition
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - hope2022
    prebuild: cp local.properties gradle.properties

  - versionName: 1.54.1-HOPE-Edition
    versionCode: 89
    commit: v.1.54.1-HOPE-Edition
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - hope2022
    prebuild: cp local.properties gradle.properties

MaintainerNotes: |
    The branch for the HOPE Conference 2022 is maintained
    in a separate fork of the main repository on purpose in order
    to keep the latter well organized and less complex.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.54.1-HOPE-Edition
CurrentVersionCode: 89
