Categories:
  - System
  - Theming
License: GPL-3.0-only
AuthorName: Md Rasel Hossain
AuthorEmail: iamrasel@proton.me
AuthorWebSite: https://iamrasel.github.io
SourceCode: https://github.com/iamrasel/lunar-launcher
IssueTracker: https://github.com/iamrasel/lunar-launcher/issues
Bitcoin: 38mRQy6oDJjZNR3xxiNRVS5obqLMnwonFD

AutoName: Lunar Launcher

RepoType: git
Repo: https://github.com/iamrasel/lunar-launcher

Builds:
  - versionName: '15.0'
    versionCode: 15
    commit: 854ca6a7ae4de42aa3725fc82f6c5cf7f41344cf
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '15.5'
    versionCode: 16
    commit: 30d4a5a1b45ac5485d06b06af02cdbe21fd8e5e5
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '16.5'
    versionCode: 17
    commit: 5df53df0cdb9208f6db304dc3066c0159b926049
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '17.4'
    versionCode: 18
    commit: 68585ab5752213b56decce58b0bf6f5fc1477bda
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '17.4'
CurrentVersionCode: 18
